[folder]
text=MATLAB scripts and functions for controlling LabChart via Automation

[DemoLCEvents.m]
text=Script which demonstrates handling some events generated by the LabChart document.

[ClearLC.m]
text=Clears global variables holding references to LabChart. Fixes the "Error: The RPC server is unavailable." error.

[GetLCApp.m]
text=Function starts LabChart, if needed, and returns a reference to the LabChart Application object.

[NewLCDoc.m]
text=Function creates and returns a reference to a new empty LabChart document.

[OpenLCDoc.m]
text=Function starts LabChart if needed, then opens the document with the specified path and returns a reference to it.

[RunningLCDoc.m]
text=Function returns a reference to the LabChart document that currently has focus.

[RegisterLCEvents.m]
text=Hooks up the callback functions in LCCallBacks.m to LabChart events from the specified document. Takes a LabChart document as a parameter.

[LCCallBacks.m]
text=Example event handlers for some of the events generated by a LabChart document. Not a standalone script. Supports RegisterLCEvents.m.

[ReleaseLCDoc.m]
text=Disconnects any MATLAB event handlers from the specified LabChart document. Requires a reference to a LabChart document as a parameter.

[ReleaseLC.m]
text=Disconnects MATLAB from the LabChart document and LabChart application objects.
