
pwd

database=uigetdir('..\data','Please select a Database');
folders=ls(database);
[fl,~]=size(folders);
folders=folders(3:fl,:);
%folders=folders(folders()~='settings');
%clear fl;
[fl,~]=size(folders);
figure('units','normalized','outerposition',[0 0 1 1]);

global calculationMatrix;
global gBlockSecsPerTick
global fftPoints
global f1
global f2
global settings;
global gridrows;
global gridcols;
global tobeplottedchans;
global gridusedupto;

addpath ..\JSON\


load('..\exp1_info');

fftPoints = 5000;
gBlockSecsPerTick=1e-3;
f1 = 5.0;
f2 = 20.0;
calculationMatrix = ...
    [  0.5  0  -0.5  0  0  0  0  0;
    0  0.5  0  -0.5  0  0  0  0;
    0  0  0  0  -0.5  0.5  0  0;
    
    ];

gridrows=2;
gridcols=5;
tobeplottedchans=[1 2 3 4 5 6];
gridusedupto=0;


if isempty (calculationMatrix)
    calculationMatrix=calmat;
end

try
    settings=JSON.parse(fileread(filepath));
catch
end

for i=1:fl
    %disp(['Loading ',folders(i,:)])
    if exist([database,'\',folders(i,:)])==7
        %         disp(['Loading: ',[database,'\',folders(i,:),'\',...
        %             folders(i,:),'_data.mat']]);
        load([database,'\',strtrim(folders(i,:)),'\',strtrim( folders(i,:)),'_data.mat']);
        fplot;
        pause(0.9999);
    end
end

